codigo: 1
nome: João
cpf: 63215672057
ddd: 62
telefone: 987654321
logradouro: Rua 8
numero: 1
bairro: Centro
cidade: Goiania
estado: Goias
cep: 74000000
data nascimento: 19031988
e-mail: joao@gmail.com
data diagnostico: 11112022
comorbidades existentes: nenhuma
codigo: 2
nome: Jose
cpf: 63215672057
ddd: 62
telefone: 987654321
logradouro: Rua
numero: 1
bairro: Centro
cidade: Goiania
estado: Goias
cep: 74371400
data nascimento: 01011956
e-mail: -
data diagnostico: 11112022
comorbidades existentes: diabetes
codigo: 3
nome: Jose
cpf: 63215672057
ddd: 62
telefone: 987654321
logradouro: Rua
numero: 1
bairro: Centro
cidade: Goiania
estado: Goias
cep: 74371400
data nascimento: 01011956
e-mail: -
data diagnostico: 11112022
comorbidades existentes: diabetes
codigo: 4
nome: Teste
cpf: 12345678901
ddd: 62
telefone: 987654321
logradouro: Rua 1
numero: 123
bairro: Centro
cidade: Goias
estado: Goias
cep: 74000000
data nascimento: 01011956
e-mail: teste@email.com
data diagnostico: 01112022
comorbidades existentes: diabetes